<?php
return [
  'delete_record' => 'Delete Record',
  'close' => 'Close',
  'confirm' => 'Confirm',
  'title' => 'Title',
  'status' => 'Status',
  'content' => 'Content',
  'date_post' => 'Date Post',
  'edit' => 'Edit',
  'delete' => 'Delete',
  'remove' => 'Remove',
  'blog_title' => 'Enter Blog Title',
  'save' => 'Save',
  'cancel' => 'Cancel',
  'add_new' => 'Add New',
  'name' => 'Name',
  'point' => 'Point',
  'date_start' => 'Date Start',
  'date_end' => 'Date End',
  'gift_name' => 'Gift Name',
  'point_number' => 'Enter The Number Of Points ',
  'price_value' => 'Enter The The Price Value ',
  'price' => 'Price',
  'update' => 'Update',
  'venue_name' => 'Enter the venue name',
  'css' => 'CSS',
  'venue_css' => 'Enter the venue css',
  'code' => 'Code',
  'link' => 'Link',
  'source' => 'Source',
  'page_name' => 'Enter the page name',
  'page_code' => 'Enter the page code',
  'page_link' => 'Enter the page link',

  'please_select' => 'Please select',

  'unset' => 'Unset',

  // Mail template
  'btn_add' => 'Add',
  'mail_from_address' => 'Mail form address',
  'mail_from_name' => 'Mail form name',
  'mail_title' => 'Mail form title',
  'mail_body' => 'Mail form body',
  'name_mail_template' => 'Name mail template',
  'type_mail_template' => 'Type mail template',
  'mail_template_type_register' => 'Register',
  'mail_template_type_payment' => 'Payment',
  'mail_template_type_deposit' => 'Deposit',
  'mail_template_type_bulk' => 'Bulk',
  'mail_template_type_schedule' => 'Schedule',
  'mail_template_type_order' => 'Order',
  'mail_template_type_forget_password' => 'Forget Password',
  'mail_template_type_change_mail_pc' => 'Change email PC',
  'mail_template_type_change_mail_mobile' => 'Change email Mobile',
  
  'schedule_type' => 'Schedule type',
  'reserve_datetime' => 'Reserve datetime',
  'send_datetime' => 'Send datetime',
  'mail_template' => 'Mail template',
  'total_user' => 'Total user',
  'send_success_number' => 'Send success number',
  'read_number' => 'Read number',
  'daemon' => 'daemon',
  'review_condition' => 'Review condition',
  'review_content' => 'Review content',
  'change' => 'Change',


  // Gift
  'gift_type' => 'Gift type',
  'gift_send_date' => 'Send date',
  'gift_type_register' => 'Register',
  'gift_type_payment' => 'Payment',
  'gift_type_deposit' => 'Deposit',
  'gift_type_prediction' => 'Prediction',
  'gift_type_event' => 'Event',


  'btn_back' => 'Back',
  'btn_edit' => 'Edit',
  'btn_save' => 'Save',
  'btn_cancel' => 'Cancel',
  'btn_get_mail_template' => 'Get mail template',
  'btn_change_status' => 'Change status',
  'btn_review_condition' => 'Review condition',
  'btn_review_content' => 'Review content',
  'btn_send_mail_bulk' => 'Send mail bulk',
  'btn_export_user' => 'Export user',
  'btn_search' => 'Search',
  'btn_deleted' => 'Deleted',
  'btn_choose_file' => 'Choose file',
  'btn_review' => 'Review',
  'btn_send' => 'Send',
  'btn_get' => 'Get',
  'btn_close' => 'Close',
  'btn_add_gift_bonus' => 'Add bonus',

  'search_all' => 'All',
  'placeholder_search' => 'Search...',
  // mail replace
  'mail_replace_name' => "mail replace name",
  'type' => "Type",
  'list_mail_replace' => 'List Mail Replace',
  'list_admin_system' => 'List Admin System',
  // mail box 
  'mailbox' => 'MailBox ',
  'inbox' => 'InBox ',
  'from' => 'From',
  'total_mail' => 'Total Email',
  'admin_read_at' => 'Admin Read At',
  'last_mail' => 'Last Mail',
  'mail_search' => 'Mail Search',


  'weekly' => 'weekly',
  'day' => 'day',
  'hour' => 'hour',
  'minute' => 'minute',

  'sunday' => 'sunday',
  'monday' => 'monday',
  'tuesday' => 'tuesday',
  'wednesday' => 'wednesday',
  'thursday' => 'thursday',
  'friday' => 'friday',
  'saturday' => 'saturday',

  // prediction
  'defaut_point' => 'Defaut Point',
  'member_level' => 'Member Level',
  'number_access' => 'Number Access',
  'number_buyer' => 'Number Buyer',
  'list_prediction' => 'List Prediction',


  'stop_send_mail' => 'Stop send mail',

  // User
  'password' => 'Password',
  'login_id' => 'Login id',
  'user_key' => 'User key',
  'nickname' => 'Nick name',
//  'member_level' => 'Level',
  'mail_pc' => 'Mail pc',
  'mail_mobile' => 'Mail mobile',
  'age' => 'Age',
  'gender' => 'Gender',
  'ip' => 'IP',
  'point_min' => 'Point min',
  'point_max' => 'Point max',
  'payment_total_amount_min' => 'Total payment min',
  'payment_total_amount_max' => 'Total payment max',
  'payment_total_number_min' => 'Payment min',
  'payment_total_number_max' => 'Payment max',
  'login_number_min' => 'Login number min',
  'login_number_max' => 'Login number max',
  'last_payment_time_start' => 'Last payment start',
  'last_payment_time_end' => 'Last payment end',
  'register_time_start' => 'Register start',
  'register_time_end' => 'Register end',
  'last_login_time_start' => 'Last login start',
  'last_login_time_end' => 'Last login end',
  'last_access_time_start' => 'Last access start',
  'last_access_time_end' => 'Last access end',
  'first_payment_time_start' => 'Fist payment start',
  'first_payment_time_end' => 'Fist payment end',
  'interim_register_time_start' => 'Interim start',
  'interim_register_time_end' => 'Interim end',
  'interim_register_time' => 'Interim register time',
  'male' => 'Male',
  'female' => 'Female',
  'member_level_trail' => 'Trail',
  'member_level_gold' => 'Gold',
  'member_level_diamond' => 'Diamond',
  'member_level_crystal' => 'Crystal',
  'register_time' => 'Register time',
  'last_login' => 'Last login',
  'number_login' => 'Number login',
  'memo' => 'Memo',
  'note' => 'Note',
  'deleted' => 'Deleted',


  'id' => 'ID',
  'race_name' => 'Race name',
  'prediction_result_amount' => 'Amount',
  'venue' => 'Venue',
  'race_no' => 'Race_no',
  'prediction_result_type' => 'Type',
  'hit_race' => 'Hit race',
  'amount' => 'Amount',
  'amount_pay' => 'Amount Pay',
  'prediction_type' => 'Prediction type',
  'race_date' => 'race date',
  'image' => 'Image',

  // Prediction type
  'prediction_type_trial_pack' => 'Trial pack',
  'prediction_type_owners_secret' => 'Owner secret',
  'prediction_type_agent_eye' => 'Agent eye',
  'prediction_type_reception_race' => 'Reception race',
  'prediction_type_stallion' => 'Stallion',
  'prediction_type_great_nine' => 'Great nine',
  'prediction_type_only_one' => 'Only one',
  'prediction_name' => 'Prediction name',
  'add_prediction_result' => 'Add result',

  // Race no
  'race_no_1' => '1R',
  'race_no_2' => '2R',
  'race_no_3' => '3R',
  'race_no_4' => '4R',
  'race_no_5' => '5R',
  'race_no_6' => '6R',
  'race_no_7' => '7R',
  'race_no_8' => '8R',
  'race_no_9' => '9R',
  'race_no_10' => '10R',
  'race_no_11' => '11R',
  'race_no_12' => '12R',

  'default_point' => 'Default point',
  'prediction_start_time' => 'Start time',
  'prediction_end_time' => 'End time',
  'prediction_status' => 'Status',
  'display_order' => 'Display order',
  'after_buy' => 'After buy',
  'result' => 'Result',

  'prediction_status_prepare' => 'Prepare',
  'prediction_status_open' => 'Open',
  'prediction_status_remain' => 'Remain',
  'prediction_status_done' => 'Done',

  'review_after_buy' => 'Review after buy',
  'review_result' => 'Review result',

  'blog_status_0' => '【　　　　 　 　】',
  'blog_status_1' => '【🌟　　　　 　】',
  'blog_status_2' => '【🌟🌟 　 　 　】',
  'blog_status_3' => '【🌟🌟🌟 　 　】',
  'blog_status_4' => '【🌟🌟🌟🌟　 】',
  'blog_status_5' => '【🌟🌟🌟🌟🌟】',

  'payment_at' => 'Payment at',
  'created_at' => 'Created at',
  'updated_at' => 'Update at',
  'method' => 'Method',
  'method_bank' => 'Bank',
  'method_credit' => 'Credit',
  'payment_status' => 'Status',
  'payment_apply' => 'Apply',
  'payment_not_apply' => 'Not apply',
  'point_deposit' => 'Point deposit',
  'point_payment' => 'Point payment',
  'point_gift' => 'Point gift',
  'first_deposit_time' => 'First deposit time',
  'last_deposit_time' => 'Last deposit time',
  'first_payment_time' => 'First payment time',
  'last_payment_time' => 'Last payment time',

  'transaction_all' => 'Transaction all',
  'transaction_deposit' => 'Transaction deposit',
  'transaction_payment' => 'Transaction payment',
  'transaction_gift' => 'Transaction gift',
  'transaction_history_user' => 'Transaction history user',
  'deposit' => 'Deposit',
  'payment' => 'Payment',
  'gift' => 'Gift',

  'age_20' => '20代',
  'age_30' => '30代',
  'age_40' => '40代',
  'age_50' => '50代',
  'age_60' => '60代',
  'age_70' => '70代以上',

  'selected' => 'Selected',
  'admin_not_read' => 'Admin not read',

  'stage' => 'Stage',
  'hidden_email' => 'Show/Hide email',
];