<?php
return [
    'delete_record' => 'データを削除する: ',
    'close' => '閉じる',
    'confirm' => '確認',
    'title' => 'タイトル',
    'status' => 'ステータス',
    'content' => '記事内容',
    'edit' => '編集',
    'delete' => '削除',

    'add_new' => '追加',
    'name' => '名前',
    'point' => 'ポイント',
    'date_start' => '公開開始日時',
    'date_end' => '公開終了日時',
    'gift_name' => '名前',
    'price' => '価格 ',
    'update' => '更新日',
    'update_mail_bulk' =>'更新',
    'css' => 'CSS',
    'code' => 'コード',
    'link' => 'リンク',
    'source' => 'ソース',

    'unset' => '指定なし',

    // Mail template
    'please_select' => '選んでください',
    'mail_from_address' => '送信アドレス',
    'mail_from_name' => '送信者名',
    'mail_title' => '件名',
    'mail_body' => '本文',
    'name_mail_template' => 'テンプレート名',
    'type_mail_template' => 'メールタイプ',
    'mail_template_type_register' => '仮登録リメール',
    'mail_template_type_payment' => '入金確認メール',
    'mail_template_type_deposit' => '預り金',
    'mail_template_type_bulk' => 'メルマガ予約',
    'mail_template_type_schedule' => 'ステップメール',
    'mail_template_type_contact' => 'お問い合わせ',
    'mail_template_type_order' => 'その他',
    'mail_template_type_change_mail_pc' => 'Change email PC',
    'mail_template_type_change_mail_mobile' => 'Change email Mobile',
    'reserve_datetime' => '送信予定日時',//'送信日時',
    'send_datetime' => '配信完了日時',
    'mail_template' => 'テンプレート',
    'total_user' => '配信予定件数',
    'send_success_number' => '実配信件数',
    'read_number' => 'クリック件数',
    'daemon' => 'デーモン件数',
    'title_review_condition' => '配信条件',
    'title_review_content' => 'メール文面',
    'change' => '変更',

    // Gift
    'gift_type' => 'タイプ',
    'gift_send_date' => 'ギフトの送付日',
    'gift_type_register' => '登録',
    'gift_type_payment' => '支払い',
    'gift_type_deposit' => '預り金',
    'gift_type_prediction' => '予測',
    'gift_type_event' => 'イベント',

    'btn_add' => '新規登録',
    'btn_edit_deleted' => '編集・削除',
    'btn_save' => '保存する',
    'btn_back' => '検索へ戻る',
    'btn_get_mail_template' => '読み込み',
    'btn_change_status' => '配信中止',
    'btn_review_condition' => '条件',
    'btn_review_content' => '内容',
    'btn_send_mail_bulk' => '手動メール送信',
    'btn_send_mail_bulk_user_interim' => '仮登録ユーザメールマガジン送信',
    'btn_export_user' => 'メールアドレスダウンロード',
    'btn_search' => '検索',
    'btn_deleted' => '削除',
    'btn_choose_file' => 'ファイルを選ぶ',
    'btn_review' => 'プレビュー',
    'btn_send' => '送信',
    'btn_get' => 'Get',
    'btn_close' => '閉じる',
    'btn_manual_deposit' => '手動入金',
    'btn_bonus_point' => '手動ポイント追加',
    'btn_remove_bonus_point' => 'ポイントを減算',
    'btn_book_mail' => '予約確認へ',
    'btn_book' => '予約',
    'btn_mail_replace' => '変換表',
    'btn_mail_contact' => '削除(確認)',
    'btn_read' => '既読',
    'btn_mail_contact_read_all' => '選択したユーザーを全て既読に',
    'btn_mail_contact_deleted_all' => '選択したメールを一斉削除',
    'btn_check_on' => '全選択',
    'btn_check_off' => '全解除',

    'btn_mail_user_detail' => 'お問い合わせ履歴',
    'btn_user_login' => 'PCログイン',
    'btn_edit' => '編集する',
    'btn_search_user_buy' => '購入者をユーザ検索する',
    'btn_user_stage_all' => '一括選択',
    'btn_user_stage_remove_all' => '一括解除',
    'btn_delete_checked' => 'チェックしたユーザーを削除',
    'btn_add_user_buy_prediction' => '買い目情報購入追加',
    'btn_mail_ban' => 'メールをフィルタする',

    'purchase_information' => '買い目情報',
    'search_all' => '全部',
    'search' => 'サーチ...',
    // mail replace
    'mail_replace' => 'メール変換表',
    'mail_replace_name' => "変換名",
    'mail_replace_source' => '変換コード',
    'type' => "タイプ",
    // mail box
    'inbox' => '受信トレイ ',
    'total_mail' => '総メール',
    'send' => '送信',
    'receive' => '受信',
    'last_mail' => '最後のメール',

    'week_time' => '期間',
    'week' => '週',
    'weekly' => '毎週',
    'daily' => '毎日',
    'day_of_week' => '曜日',
    'hour' => '時',
    'minute' => '分',
    'date' => '日付',
    'day' => '日目',

    'sunday' => '日曜日',
    'monday' => '月曜日',
    'tuesday' => '火曜日',
    'wednesday' => '水曜日',
    'thursday' => '木曜日',
    'friday' => '金曜日',
    'saturday' => '土曜日',

    // prediction
    'default_point' => '通常ポイント',
    'member_level' => 'メンバーレベル',
    'number_access' => 'アクセス数(公開前情報)',
    'number_buyer' => '閲覧数',
    'blog_number_access' => '閲覧数',

    'stop_send_mail' => 'メールの送信を停止する',

    // User
    'summernote' => '備考',
    'summernote_not' => 'ノット備考',
    'password' => 'パスワード',
    'login_id' => 'ログインID',
    'user_key' => 'ハッシュID',
    'nickname' => 'ニックネーム',
    'mail_address' => 'メールアドレス',
    'mail_pc' => 'メールアドレスPC',
    'mail_mobile' => 'メールアドレスmobile',
    'age' => '年代',
    'gender' => '性別',
    'ip' => 'IP',
    'point_min' => 'ポイントから',
    'point_max' => 'ポイントまで',
    'amount_user_paid' => '課金額',
    'number_user_paid' => '課金回数',
    'initial_paid_time' => '初回課金日',
    'prediction_finish_recruit_time' => '募集完了期間',
    'last_paid_time' => '最終課金日',
    'deposit_total_amount_min' => '総入金額から',
    'deposit_total_amount_max' => '総入金額まで',
    'deposit_total_number_min' => '入金回から',
    'deposit_total_number_max' => '入金回まで',
    'first_deposit_time_start' => '初回入金日時から',
    'first_deposit_time_end' => '初回入金日時まで',
    'last_deposit_time_start' => '最終入金日時から',
    'last_deposit_time_end' => '最終入金日時まで',
    'login_number_min' => 'ログイン回数から',
    'login_number_max' => 'ログイン回数まで',
    'last_payment_time_start' => ' 直近のポイント使用から',
    'last_payment_time_end' => '直近のポイント使用まで',
    'register_time_start' => '登録日時から',
    'register_time_end' => '登録日時まで',
    'last_login_time_start' => 'ログイン日時から',
    'last_login_time_end' => 'ログイン日時まで',
    'last_access_time_start' => '最終アクセス日時から',
    'last_access_time_end' => '最終アクセス日時まで',
    'first_payment_time_start' => '最初のポイント使用から',
    'first_payment_time_end' => '最初のポイント使用まで',
    'interim_register_time_start' => '仮登録日時から',
    'interim_register_time_end' => '仮登録日時まで',
    'interim_register_time' => '仮登録日時',
    'male' => '男性',
    'female' => '女性',
    'tel' => '電話番号',
    'member_level_trail' => '一般会員',
    'member_level_gold' => 'ゴールド',
    'member_level_diamond' => 'ダイヤモンド',
    'member_level_crystal' => 'クリスタル',
    'member_level_except' => '退会ユーザー',
    'member_special' => '特設',
    'register_time' => '登録日時',
    'last_login' => '最終ログイン日時',
    'last_access_date' => '最終アクセス日時',
    'number_login' => 'ログイン回数',
    'memo' => '備考',
    'note' => '注意',
    'deleted' => '削除',
    'login_number' => 'ログイン回数',
    'user_agent' => 'ユーザエージェント',
    'login_time' => 'ログイン日時',
    'login_history' => 'ログイン履歴',
    'last_login_time' => '最終ログイン日時',
    'payment_number' => '課金回数',
    'image_default' => 'プランロゴ',

    'id' => 'ID',
    'amount' => '予約金額',
    'amount_pay' => '実入金額',
    'prediction_type' => '買い目情報タイプ',
    'image' => '画像',
    'sns_register' => 'SNS認証',

    // SNS register type
    'sns_all' => 'すべて',
    'sns_twitter' => 'Twitter',
    'sns_yahoo' => 'Yahoo!',
    'sns_facebook' => 'Facebook',
    'sns_google' => 'Google',


    // Prediction type
    'prediction_type_trial_pack' => 'トライアルパック',
    'prediction_type_owners_secret' => 'オーナーズシークレット',
    'prediction_type_agent_eye' => 'エージェントアイ',
    'prediction_type_reception_race' => 'レセプションレース',
    'prediction_type_stallion' => 'ザスタリオン',
    'prediction_type_great_nine' => 'グレートナイン',
    'prediction_type_only_one' => 'オンリーワン',
    'prediction_name' => '回目情報名',
    'add_prediction_result' => 'Add result',

    'prediction_type_default_point' => '消費ポイント',
    'prediction_type_number_of_offers' => '提供数',
    'prediction_type_denomination' => '券種',
    'prediction_type_score' => '点数',
    'prediction_type_investment_money' => '投資金',
    'prediction_type_target_amount' => '目標金額',
    'prediction_type_deadline_for_participation' => '参加締め切り',
    'prediction_type_release_time' => '公開時間',
    'prediction_type_target_race' => '対象レース',
    'prediction_type_participation_fee' => '参加費用',

    // Race no
    'race_no_1' => '1R',
    'race_no_2' => '2R',
    'race_no_3' => '3R',
    'race_no_4' => '4R',
    'race_no_5' => '5R',
    'race_no_6' => '6R',
    'race_no_7' => '7R',
    'race_no_8' => '8R',
    'race_no_9' => '9R',
    'race_no_10' => '10R',
    'race_no_11' => '11R',
    'race_no_12' => '12R',

    'prediction_start_time' => '公開開始日時',
    'prediction_end_time' => '公開終了日時',
    'prediction_status' => '表示状態',
    'display_order' => '表示順',
    'prediction_content' => '公開前情報',
    'after_buy' => '公開情報',
    'result' => '買い目公開情報',

    'prediction_status_prepare' => '準備中',
    'prediction_status_open' => '募集中',
    'prediction_status_remain' => '残りわずか',
    'prediction_status_done' => '募集終了',

    'review_prediction_content' => 'プレビュー(公開前)',
    'review_after_buy' => 'プレビュー(公開後)',
    'review_result' => 'プレビュー(買い目)',

    'blog_status_0' => '星0',
    'blog_status_1' => '【🌟　　　　 　】',
    'blog_status_2' => '【🌟🌟 　 　 　】',
    'blog_status_3' => '【🌟🌟🌟 　 　】',
    'blog_status_4' => '【🌟🌟🌟🌟　 】',
    'blog_status_5' => '【🌟🌟🌟🌟🌟】',

    'payment_at' => '決済日時',
    'public_at' => '公開開始日',
    'public_end' => '公開終了日時',
    'created_at' => '予約日時',
    'updated_at' => '更新日時',
    'method' => '入金方法',
    'method_bank' => '銀行',
    'method_credit' => 'クレジットカード',
    'payment_apply' => '済',
    'payment_not_apply' => '未',
    'point_owner' => '所有ポイント',
    'point_deposit' => '購入済ポイント',
    'point_payment' => '支払い済ポイント',
    'point_gift' => '追加済ポイント',
    'first_deposit_time' => '初回入金日時',
    'last_deposit_time' => '最終入金日時',
    'first_payment_time' => 'ポイント使用日時(初回)',
    'last_payment_time' => 'ポイント使用日時(直近)',

    'transfer' => '振込',
    'transaction_all' => '全てのトランザクション',
    'transaction_deposit' => '入金ログ',
    'transaction_payment' => '買い目購入ログ',
    'transaction_gift' => '手動ポイント追加ログ',
    'transaction_history_user' => 'トランザクション履歴ユーザー',

    'age_20' => '20代',
    'age_30' => '30代',
    'age_40' => '40代',
    'age_50' => '50代',
    'age_60' => '60代',
    'age_70' => '70代以上',

    'selected' => '選択された',
    'admin_not_read' => '未読',

    'deposit' => '入金ログ',
    'number_deposit' => '売上件数',
    'number_people_deposit' => '入金者数',
    'unit_deposit' => '売上単価',
    'sales' => '売上',

    'payment' => '買い目購入ログ',
    'number_payment' => '売上件数',
    'number_people_payment' => '入金者数',

    'gift' => '発行済みポイント',
    'number_gift' => 'ポイント発行件数',
    'number_people_gift' => 'ポイント受け取り人数',
    'detail' => '詳細',

    'number_user_login' => 'ログイン数(ユニーク)',

    'send_mail_success' => '実配信件数',
    'rate_read' => 'クリック率',
    'rate_daemon' => 'デーモン率',

    'schedule_type' => '送信パターン',
    'send_mail' => '配信件数',
    'time_set' => '配信予定時刻',

    'open_period' => '公開期間',
    'last_access' => '最後のアクセス',
    'info_name' => '情報名',
    'purchase_time' => '買い目閲覧日時',

    'loading' => '読み込み中',

    'media_code_prefix' => '広告コード(前方一致)	',
    'stage_name' => 'ステージ名',
    'stage' => 'ステージ',

    'user_stage' => 'ステージ',
    'result_title' => '記事タイトル',
    'result_content' => '記事内容',

    'media_name' => '媒体名',
    'media_code' => '媒体コード',
    'cost' => '広告費',
    'media_url' => '出稿用URL',

    'user_stage_add' => 'ステージ追加',
    'user_stage_edit' => 'ステージ変更',
    'user_stage_deleted' => 'ステージ削除',

    'mail_schedule_properties' => 'ステップメールタイプ',
    'mail_schedule_properties_elapsed' => 'タイマー',
    'mail_schedule_properties_designation' => '指定曜日に送信',

    'mail_schedule_target' => '起点日時',
    'mail_schedule_target_register' => '登録日時',
    'mail_schedule_target_payment' => '買い目購入日時',
    'mail_schedule_target_deposit' => 'ポイント購入日時',
    'mail_schedule_user_interim' => '仮登録日時',

    'keyword' => 'キーワード',
    'order' => '並び替え',
    'read_unread' => '未読・既読',

    'read' => '既読',
    'unread' => '未読',
    'reception_datetime' => '受信日時',
    'reception_datetime_start' => '受信日時から',
    'reception_datetime_end' => '受信日時まで',

    'asc' => '昇順',
    'desc' => '降順',
    'calendar' => 'カレンダー',
    'user_register' => '登録数',
    'total_amount_current_month' => '当月入金',
    'total_amount_month_1' => '2ヶ月目入金',
    'total_amount_month_2' => '3ヶ月目入金',
    'total_amount_month_3' => '4ヶ月目以降',
    'total_ad_cost' => '広告費',
    'total_deposit' => '数回預金',
    'user_deposit' => '入金人数',

    'stage_description' => '概要',

    'admin_sent' => '送信',
    'user_sent' => '受信',

    'access_count' => 'アクセス数',
    'unique_number' => 'ユニーク数',
    'unique_number_new' =>'仮登録中',
    'average_login_count' => '平均ログイン回数',

    'number_people' => '人数',

    'year_month' => '年/月：経過',
    'summary_number_people_deposit' => '人数（回数）',
    'purchase_rate' => '購入割合（　人数　/　％　）',
    'new_deposit' => '新規入金',
    'charging_rate' => '課金率',
    'total_year' => '集計年',

    'amount_deposit' => '入金額',
    'deposit_unit_price' => '入金単価',

    'prediction_info_start_time' => '買い目公開開始日時',
    'purchase_user_search' => '購入者ユーザ検索',
    'view_purchase' => '買い目情報閲覧',

    'user_buy_prediction_success' => '公開前情報閲覧者',
    'user_buy_prediction_error' => '公開前情報未閲覧者',
    'user_access_result_success' => '買い目情報閲覧者',
    'user_access_result_not' => '買い目情報未閲覧者',

    'rank' => '順位',
    'summary_type' => '集計タイプ',
    'summary_type_payment' => '入金者',
    'summary_type_not_payment' => '未入金者',
    'summary_type_not_login' => '未ログイン者',

    'ip_address' => 'IPアドレス',
    'summary_sales' => '売上金額',

    'rate' => 'レート',
    'blog_title' => '記事名',

    'entrance_name' => '入口名',
    'entrance_default_point' => '初期ポイント',
    'entrance_default_user_stage' => '初期ステージ',
    'entrance_default_flg' => 'デフォルト',
    'entrance' => '入口',

    'to_page_login' => 'ログイン前TOPページ',

    'transfer_status_ok' => 'OK',
    'transfer_status_test' => 'テスト',
    'transfer_status_over' => '過多',
    'transfer_status_less' => '過少',
    'transfer_status_timeout' => '期限切れ',

    'billing_flg' => '課金情報閲覧',
    'payment_month' => '当月課金',
    'payment_total' => '累計課金',

    'period_time' => '集計期間',

    'address_mail_or_domain_mail' => 'メールアドレス/ドメイン *アドレスの一部を指定することも可能です。',
    'mail_ban' => 'メールフィルター',

    'user_stage_match' => 'ステージ一致',
    'user_stage_exclusion' => 'ステージ除外',

    'stop_mail' => '受信設定',
    'stop_mail_disable' => '配信中',
    'stop_mail_enable' => '配信停止',

    'course_1st' => '1st・アンビシャス',
    'course_2nd' => '2nd・インパクト',
    'course_3rd' => '3rd・サクセス',
    'course_4th' => '4th・ベスト',
    'course_5th' => '5th・ゴッド',
    'course' => 'コース',
    'course_text' => 'コース名を入力',

    'double' => 'ダブル',
    'double_on' => 'On',
    'double_off' => 'Off',

    'race_no_1_title' => 'レースNo.(1)',
    'race_no_2_title' => 'レースNo.(2)',

    'race_no_1_num' => 'Race number 1',
    'race_no_2_num' => 'Race number 2',

    'place_1' => '開催地 1',
    'place_2' => '開催地 2',

    'korogashi' => 'コロガシ',

    'ticket_type' => '車券種別',
    'ticket_type_1' => '2車単',
    'ticket_type_2' => '3連単',
    'ticket_type_3' => '3連複',

    'bike_number' => '着順',
    'won' => '達成額',

    'list_search_condition' => '保存した検索',
    'list_query' => '保存した検索条件一覧',
    'name_query' => '検索条件名',
    'save_query' => '検索条件を保存',
    'hidden_email' => 'メールアドレスマスク',
    'search_match_all' => '完全一致',
    'search_match_portion' => '部分一致',

    'action' => 'アクション',
    'send_time' => '送信日時',
    'send_id' => '送信相手ID',
    'buy_number' => '購入者数',

    'ad_type_af' => 'AF',
    'ad_type_share' => 'シェア',
    'ad_type_pernament' => '純広',
    'ad_type' => '広告形式',

    'new_depositor' => '新規入金者数',
    'new_registered' => '登録人数',

    'total_new_deposit_user' => '新規課金者数',
    'total_new_deposit_new_register_user' => '当月登録課金者数',

    'btn_clone' => 'コピーして新規作成',  
];
